<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        /* Modern Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            width: 400px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #007BFF;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weatherResult {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            margin: 8px 0;
        }
    </style>
</head>
<body>

    <!-- Weather App UI -->
    <div class="container">
        <h1>🌤️ Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter City Name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherResult"></div>
    </div>

    <script>
        document.getElementById("cityInput").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                getWeather();
            }
        });

        async function getWeather() {
            const city = document.getElementById("cityInput").value;
            const button = document.querySelector("button");
            button.disabled = true; // Disable button to prevent multiple clicks

            const apiKey = "b30f885a245570783a56c082b0ed9ae8";  // Replace with your actual API key
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

            console.log("Fetching weather for:", city);

            try {
                const response = await fetch(url);
                const data = await response.json();
                console.log("API Response:", data);

                if (data.cod === 200) {
                    document.getElementById("weatherResult").innerHTML = `
                        <h2>${data.name}, ${data.sys.country}</h2>
                        <h3>🌡️ Temperature: ${data.main.temp}°C</h3>
                        <h3>☁️ Weather: ${data.weather[0].description}</h3>
                        <h3>💧 Humidity: ${data.main.humidity}%</h3>
                        <h3>🌬️ Wind Speed: ${data.wind.speed} m/s</h3>
                    `;
                } else {
                    document.getElementById("weatherResult").innerHTML = `<p>${data.message}</p>`;
                }
            } catch (error) {
                console.error("Error fetching data:", error);
                document.getElementById("weatherResult").innerHTML = "<p>Could not retrieve weather data.</p>";
            } finally {
                button.disabled = false; // Re-enable button after fetching
            }
        }
    </script>

</body>
</html>
