<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 400px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .info-box {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .info-item {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌤️ Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter City Name">
        <button id="fetchWeatherBtn">Get Weather</button>
        <div id="weatherResult"></div>
    </div>
    <script>
        // Store API Key separately (because I might want to update it later)
        const WEATHER_API_KEY = "b30f885a245570783a56c082b0ed9ae8";
        const weatherResultDiv = document.getElementById("weatherResult");
        const cityInputField = document.getElementById("cityInput");

        // Enter key support to trigger fetch
        cityInputField.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                fetchWeather();
            }
        });

        document.getElementById("fetchWeatherBtn").addEventListener("click", fetchWeather);

        async function fetchWeather() {
            const cityName = cityInputField.value.trim(); // Just making sure there's no accidental whitespace
            if (!cityName) {
                weatherResultDiv.innerHTML = "<p>Please enter a city name!</p>";
                return;
            }

            // Construct API URL (humans often separate this into variables)
            const weatherApiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${WEATHER_API_KEY}&units=metric`;

            try {
                const response = await fetch(weatherApiUrl);
                const weatherData = await response.json();

                if (response.ok) {
                    displayWeatherData(weatherData);
                } else {
                    // OpenWeather sometimes returns error messages that aren't helpful
                    const errorMessage = weatherData.message || "City not found.";
                    weatherResultDiv.innerHTML = `<p>Error: ${errorMessage}</p>`;
                }
            } catch (err) {
                weatherResultDiv.innerHTML = "<p>Could not retrieve weather data. Check your internet connection.</p>";
            }
        }

        function displayWeatherData(data) {
            const { name, sys, main, weather, wind, rain } = data; // Destructuring but not overdoing it
            
            // Rain handling (API sometimes returns undefined for rain data)
            const rainAmount = rain ? (rain["1h"] || 0) : 0;

            // HTML structure
            weatherResultDiv.innerHTML = `
                <h2>${name}, ${sys.country}</h2>
                <h3>🌡️ Temperature: ${main.temp}°C</h3>
                <h3>☁️ Weather: ${weather[0].description}</h3>
                <div class="info-box">
                    <div class="info-item">🌧️ Rain: ${rainAmount} mm</div>
                    <div class="info-item">💧 Humidity: ${main.humidity}%</div>
                    <div class="info-item">🌬️ Wind: ${wind.speed} km/h</div>
                </div>
            `;
        }
    </script>
</body>
</html>
    