<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="f2.css">
</head>
<body>

<div id="particles-js"></div>

<header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="home-section">
    <div class="home-content">
        <img src="https://t3.ftcdn.net/jpg/03/96/94/64/360_F_396946465_pzWj0JMk9TPfviEZfW6DY2A4jb4heLyJ.jpg" 
             alt="Profile Picture" 
             class="profile-img">

        <h1>Hi, I'm <span class="name-highlight">GHANASHYAM Y</span></h1>
        <p class="typing-text">I am a CSE Student<span id="role"></span></p>

        <div class="social-icons">
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://mail.google.com/mail/?view=cm&to=ghanashyam@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </div>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>I am a 3rd-year Computer Science student with a strong interest in exploring IT fields.   
       My passion lies in building efficient, scalable, and user-friendly applications.  
       I thrive on solving complex problems and creating innovative solutions.  
       Currently pursuing my B.Tech at Hindustan University, I am seeking practical experience through internships.  
       I am determined, adaptable, and enjoy working collaboratively to achieve success.</p>
</section>

<section id="projects">
    <h2>Projects Showcase</h2>
    
    <div class="project-card">
        <h3>Weather App</h3>
        <p>A dynamic weather app that displays real-time data.</p>
    </div>

    <div class="project-card">
        <h3>Hospital Management System</h3>
        <p>Manages patient records, appointments, and billing.</p>
    </div>

    <div class="project-card">
        <h3>CRYPTOVEST</h3>
        <p>An application that encrypts and decrypts files to ensure data security.</p>
    </div>

    <div class="project-card">
        <h3>Face Detection</h3>
        <p>Detects your face and identifies you by name by storing face and name data.</p>
    </div>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Node.js</li>
    </ul>
</section>

<section id="contact">
<h2>Contact Me</h2>  

<form action="/submit" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number" required>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" placeholder="Enter your city and country" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Send</button>
</form>
</section>

<script src="f3.js"></script>
<script src="f5.js"></script>
<script src="app.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</body>
</html>
