* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #00bfff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ff9800;
}

section {
  padding: 80px 15%;
  min-height: 100vh;
  transition: all 0.3s;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('profile.jpg') no-repeat center center/cover;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

#home h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

#home p {
  font-size: 1.5rem;
  color: #00bfff;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1a1a1a;
  color: #00bfff;
  font-size: 28px;
  transition: 0.3s ease;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.6);
}

.social-icons a:hover {
  background: #ff9800;
  color: #fff;
  box-shadow: 0 0 15px rgba(255, 152, 0, 0.8);
}

#about h2, #projects h2, #skills h2, #contact h2 {
  font-size: 3rem;
  color: #00bfff;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 40px;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: 0.3s;
}

.project-card:hover {
  box-shadow: 0 0 15px #00bfff;
}

.project-card h3 {
  font-size: 1.8rem;
  color: #00bfff;
}

#skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
}

#skills li {
  background: #00bfff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.3s;
}

#skills li:hover {
  background: #ff9800;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  font-size: 18px;
}

form input, form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s;
}

form input:focus, form textarea:focus {
  border-color: #00bfff;
  outline: none;
}

form button {
  background: #00bfff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #ff9800;
}

@media (max-width: 1200px) {
  section {
      padding: 60px 10%;
  }

  #home h1 {
      font-size: 3rem;
  }

  #home p {
      font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  section {
      padding: 40px 5%;
  }

  #home h1 {
      font-size: 2.5rem;
  }

  #home p {
      font-size: 1rem;
  }

  .social-icons a {
      width: 50px;
      height: 50px;
      font-size: 24px;
  }
}
